<!DOCTYPE html>
<html>
<head>
    <title>Hatayama</title>

    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
        
    <!--build:css assets/css/app.min.css-->
    <link href='/assets/css/app.css' rel='stylesheet' type='text/css'>
    <!--endbuild-->

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#af2727">
    <meta name="apple-mobile-web-app-title" content="Hatayama">
    <meta name="application-name" content="Hatayama">
    <meta name="theme-color" content="#af2727">
</head>

<body >

    <header>
    <nav>
        <h1><span>ハタ</span>ヤマ</h1>
        <a href="/">Home</a>
        <a href="#">National</a>
        <a href="#">Prefecture</a>
        <a href="#">Municipal</a>
        <a href="#">Military</a>
        <a href="#">Other</a>
    </nav>
</header>
<a href="/prefecture/wiltshire.html">Wiltshire</a>

<main>
    <div class='row'>
                <div class='col-md-2'>
                    <img src='' class='img-fluid'>
                    <a href='//'></a>
                </div>
    </div>
</main>
    <footer>
        <div>
            <span>Hello world.</span>
        </div>
    </footer>

    <!--build:js /assets/js/app.min.js-->
    <script src="/assets/js/vendor/jquery-2.2.0.min.js"></script>
    <script src="/assets/js/vendor/tether.min.js"></script>
    <script src="/assets/js/vendor/bootstrap.min.js"></script>
    <script src="/assets/js/sidebar.js"></script>
    <script src="/assets/js/map.js"></script>
    <!--endbuild-->
    
</body>
</html>